# Howscat

./: .gitignore  .gitmodules  README.md  howscat_erd.html  howscat_slides.html
howscat/: .gitignore  settings.gradle
howscat/app/: build.gradle  proguard-rules.pro
howscat/app/src/androidTest/java/com/example/howscat/: ExampleInstrumentedTest.java
howscat/app/src/debug/res/xml/: network_security_config.xml
howscat/app/src/main/: AndroidManifest.xml
howscat/app/src/main/java/com/example/howscat/: AuthException.java  BootReceiver.java  CalendarFragment.java  CareResultPrefs.java  CatFragment.java  CatRegisterActivity.java  FeedingAlarmReceiver.java  FeedingAlarmScheduler.java  HealthScheduleAlarmReceiver.java  HealthScheduleAlarmScheduler.java  HomeActivity.java  HomeFragment.java  HospitalFavoritePrefs.java  HospitalFragment.java  LoginActivity.java  MedicationAlarmReceiver.java  MedicationAlarmScheduler.java  MypageFragment.java  SignupActivity.java  VomitAnalyzeActivity.java
howscat/app/src/main/res/color/: bottom_nav_color.xml
howscat/app/src/main/res/drawable/: bg_accent_pill.xml  bg_bottom_sheet.xml  bg_calendar_cell_selected.xml  bg_card_glass.xml  bg_card_premium.xml  bg_chip_soft.xml  bg_dot_memo.xml  bg_gradient_hero.xml  bg_hospital_accent_bar.xml  bg_icon_circle_amber.xml  bg_icon_circle_blue.xml  bg_icon_circle_gold.xml  bg_icon_circle_green.xml  bg_icon_circle_rose.xml  bg_icon_circle_soft.xml  bg_screen_gradient.xml  bg_white_pill.xml  ic_calendar.xml  ic_cat.xml  ic_check.xml  ic_checkup_clipboard.xml  ic_chevron_right.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_home.xml  ic_hospital.xml  ic_vaccine_syringe.xml  ic_vomit_drop.xml  ic_weight_scale.xml
howscat/app/src/main/res/layout/: activity_vomit_analyze.xml  bottomnavigationview.xml  cat_register.xml  dialog_calendar_add_memo.xml  dialog_feeding_alarm.xml  dialog_food_inventory.xml  dialog_health_report.xml  dialog_litter_box.xml  dialog_medication_add.xml  dialog_memo_edit.xml  dialog_obesity_check.xml  dialog_vet_visit.xml  dialog_water_food_calc.xml  dialog_weight_goal.xml  fragment_calendar.xml  fragment_cat.xml  fragment_home.xml  fragment_hospital.xml  fragment_mypage.xml  home.xml  item_calendar_list_row.xml  item_hospital.xml  login.xml  signup.xml
howscat/app/src/main/res/menu/: bottom_nav_menu.xml
howscat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
howscat/app/src/main/res/values-night/: colors.xml  themes.xml
howscat/app/src/main/res/values-night/color/: bottom_nav_color.xml
howscat/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
howscat/app/src/test/java/com/example/howscat/: ExampleUnitTest.java
(+41 files in other folders)
